# projeto-dev-web

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yaml
src/main/kotlin/com/ifpb/devweb/projetodevweb/: ProjetoDevWebApplication.kt
src/main/kotlin/com/ifpb/devweb/projetodevweb/configuration/: CorsConfiguration.kt  JDBIConfiguration.kt  UUIDArgument.kt
src/main/kotlin/com/ifpb/devweb/projetodevweb/controller/: ApostaController.kt  ApostadorController.kt  ConcursoController.kt
src/main/kotlin/com/ifpb/devweb/projetodevweb/domain/: Aposta.kt  Apostador.kt  Concurso.kt  ExecucaoSorteio.kt
src/main/kotlin/com/ifpb/devweb/projetodevweb/model/dto/: ApostarDTO.kt  CriarApostadorDTO.kt  CriarConcursoDTO.kt  EditarApostadorDTO.kt  ResultadoSorteioDTO.kt
src/main/kotlin/com/ifpb/devweb/projetodevweb/repository/: ApostaRepository.kt
src/main/kotlin/com/ifpb/devweb/projetodevweb/results/: ApostarResults.kt  CriarApostadorResults.kt  CriarConcursoResults.kt  EditarApostadoresResults.kt  ListarConcursoResults.kt  LitarApostadoresResults.kt  Results.kt  SortearConcursoResults.kt
src/main/kotlin/com/ifpb/devweb/projetodevweb/service/: ApostaService.kt  ApostadorService.kt  ConcursoService.kt  SorteioService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__first.sql  V1__ajustando_resultados.sql  V2__ajustando_aposta.sql  V3__criando_indices_unicos.sql  V4__criando_colunas_de_status.sql  V5__status_apostador.sql
src/test/kotlin/com/ifpb/devweb/projetodevweb/: ProjetoDevWebApplicationTests.kt
