<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Apostadores - Sistema de Apostas</title>
</head>
<body>
    <header>
        <nav>
            <h2>Sistema de Apostas</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="concursos.html">Concursos</a></li>
                <li><a href="apostas.html">Apostas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="criar">
            <h2>Criar Apostador</h2>

            <form action="/criar-apostador" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="valor">Valor:</label>
                <input type="number" id="valor" name="valor" required>

                <button type="submit">Criar Apostador</button>
            </form>
        </section>

        <section id="listar">
            <h2>Listar Apostadores</h2>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Preencher com dados dinâmicos ao listar os apostadores -->
                    <tr>
                        <td>1</td>
                        <td>Arthur</td>
                        <td>R$ 50,00</td>
                        <td>
                            <a href="javascript:editarApostador(1)">Editar</a>
                            <a href="javascript:deletarApostador(1)">Deletar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jonatas</td>
                        <td>R$ 50,00</td>
                        <td>
                            <a href="javascript:editarApostador(1)">Editar</a>
                            <a href="javascript:deletarApostador(1)">Deletar</a>
                        </td>
                    </tr>
                    <!-- Repetir para outros apostadores -->
                </tbody>
            </table>
        </section>

        <section id="editar">
            <h2>Editar Apostador</h2>
        
            <form action="/editar-apostador/1" method="post">
                <label for="nome_editar">Nome:</label>
                <input type="text" id="nome_editar" name="nome_editar" value="João" required>
        
                <label for="valor_editar">Valor:</label>
                <input type="number" id="valor_editar" name="valor_editar" value="50" required>
        
                <button type="submit">Salvar Alterações</button>
                <button type="button" onclick="voltarParaListagem()">Voltar para Listagem</button>
            </form>
        </section>
        
        <section id="deletar">
            <h2>Deletar Apostador</h2>
        
            <p>Tem certeza que deseja deletar este apostador?</p>
            <button type="button" onclick="deletarApostadorConfirmacao()">Deletar Apostador</button>
            <button type="button" onclick="voltarParaListagem()">Voltar para Listagem</button>
        </section>
    </main>
    <footer>
        <!--... (mesmo rodapé da página inicial) ...-->
    </footer>

    <script>
        // Função para mostrar a seção desejada
        function mostrarSecao(id) {
            document.querySelectorAll('section').forEach(secao => {
                secao.style.display = 'none';
            });
    
            document.getElementById(id).style.display = 'block';
        }
    
        // Função para editar um apostador
        function editarApostador(id) {
            // Aqui você deve realizar uma chamada ao backend para obter os dados do apostador

            const nome = "Nome";  
            const valor = 0;     
    
            document.getElementById('nome_editar').value = nome;
            document.getElementById('valor_editar').value = valor;
    
            mostrarSecao('editar');
        }
    
        // Função para deletar um apostador
        function deletarApostador(id) {
            // Aqui você deve realizar uma chamada ao backend para deletar o apostador
            const confirmacao = confirm("Tem certeza que deseja deletar este apostador?");
    
            if (confirmacao) {
                // substituir isso com uma chamada real ao backend
                alert("Apostador deletado com sucesso!");
            }
        }

        function voltarParaListagem() {
        mostrarSecao('listar');
        }
    
        // Mostrar a seção de listar por padrão
        mostrarSecao('listar');
    </script>
</body>
</html>
