<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Apostas - Sistema de Apostas</title>
</head>
<body>
    <header>
        <nav>
            <h1>Sistema de Apostas</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="apostadores.html">Apostador</a></li>
                <li><a href="concursos.html">Concursos</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="criar-aposta">
            <h2>Criar Aposta</h2>

            <form action="/criar-aposta" method="post">
                <label for="valor_aposta">Valor da Aposta:</label>
                <input type="number" id="valor_aposta" name="valor_aposta" required>

                <!-- Dropdown para seleção do apostador -->
                <label for="apostador">Apostador:</label>
                <select id="apostador" name="apostador" required>
                    <option value="1">Apostador 1</option>
                    <option value="2">Apostador 2</option>
                    <!-- Adicione mais opções conforme necessário -->
                </select>

                <!-- Dropdown para seleção do concurso -->
                <label for="concurso">Concurso:</label>
                <select id="concurso" name="concurso" required>
                    <option value="1">Concurso 1</option>
                    <option value="2">Concurso 2</option>
                    <!-- Adicione mais opções conforme necessário -->
                </select>

                <button type="submit">Criar Aposta</button>
            </form>
        </section>

        <section id="listar-apostas">
            <h2>Listar Apostas</h2>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Valor da Aposta</th>
                        <th>Apostador</th>
                        <th>Concurso</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Preencher com dados dinâmicos ao listar as apostas -->
                    <tr>
                        <td>1</td>
                        <td>R$ 50,00</td>
                        <td>Apostador 1</td>
                        <td>Concurso 1</td>
                        <td>
                            <a href="javascript:editarAposta(1)">Editar</a>
                            <a href="javascript:deletarAposta(1)">Deletar</a>
                        </td>
                    </tr>
                    <!-- Repetir para outras apostas -->
                </tbody>
            </table>
        </section>

        <section id="editar-aposta">
            <h2>Editar Aposta</h2>

            <form action="/editar-aposta/1" method="post">
                <label for="valor_aposta_editar">Valor da Aposta:</label>
                <input type="number" id="valor_aposta_editar" name="valor_aposta_editar" value="50" required>

                <!-- Dropdown para seleção do apostador -->
                <label for="apostador_editar">Apostador:</label>
                <select id="apostador_editar" name="apostador_editar" required>
                    <option value="1">Apostador 1</option>
                    <option value="2">Apostador 2</option>
                    <!-- Adicione mais opções conforme necessário -->
                </select>

                <!-- Dropdown para seleção do concurso -->
                <label for="concurso_editar">Concurso:</label>
                <select id="concurso_editar" name="concurso_editar" required>
                    <option value="1">Concurso 1</option>
                    <option value="2">Concurso 2</option>
                    <!-- Adicione mais opções conforme necessário -->
                </select>

                <button type="submit">Salvar Alterações</button>
                <button type="button" onclick="voltarParaListagemApostas()">Voltar para Listagem</button>
            </form>
        </section>

        <section id="deletar-aposta">
            <h2>Deletar Aposta</h2>

            <p>Tem certeza que deseja deletar esta aposta?</p>
            <button type="button" onclick="deletarApostaConfirmacao()">Deletar Aposta</button>
            <button type="button" onclick="voltarParaListagemApostas()">Voltar para Listagem</button>
        </section>
    </main>
    <footer>
        <!--... (mesmo rodapé da página inicial) ...-->
    </footer>

    <script>
        // Função para mostrar a seção desejada
        function mostrarSecaoApostas(id) {
            document.querySelectorAll('section').forEach(secao => {
                secao.style.display = 'none';
            });

            document.getElementById(id).style.display = 'block';
        }

        // Função para editar uma aposta
        function editarAposta(id) {
            // Simulação: você deve realizar uma chamada ao backend para obter os dados da aposta
            const valorAposta = 50;
            const apostadorSelecionado = 1;  // ID do apostador selecionado
            const concursoSelecionado = 1;   // ID do concurso selecionado

            document.getElementById('valor_aposta_editar').value = valorAposta;
            document.getElementById('apostador_editar').value = apostadorSelecionado;
            document.getElementById('concurso_editar').value = concursoSelecionado;

            mostrarSecaoApostas('editar-aposta');
        }

        // Função para deletar uma aposta
        function deletarAposta(id) {
            // Simulação: você deve realizar uma chamada ao backend para deletar a aposta
            const confirmacao = confirm("Tem certeza que deseja deletar esta aposta?");

            if (confirmacao) {
                // Simulação da exclusão, você deve substituir isso com uma chamada real ao backend
                alert("Aposta deletada com sucesso!");
                // Após a exclusão, você pode recarregar a lista de apostas ou tomar outras ações necessárias
            }
        }

        // Função para voltar para a seção de listagem de apostas
        function voltarParaListagemApostas() {
            mostrarSecaoApostas('listar-apostas');
        }

        // Mostrar a seção de listar apostas por padrão
        mostrarSecaoApostas('listar-apostas');
</script>
</body>
</html>
