<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Concursos - Sistema de Apostas</title>
</head>
<body>
    <header>
        <nav>
            <h1>Sistema de Apostas</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="apostadores.html">Apostador</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="apostas.html">Apostas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="criar-concurso">
            <h2>Criar Concurso</h2>

            <form action="/criar-concurso" method="post">
                <label for="equipe1">Equipe 1:</label>
                <input type="text" id="equipe1" name="equipe1" required>

                <label for="equipe2">Equipe 2:</label>
                <input type="text" id="equipe2" name="equipe2" required>

                <button type="submit">Criar Concurso</button>
            </form>
        </section>

        <section id="listar-concursos">
            <h2>Listar Concursos</h2>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Equipe 1</th>
                        <th>Equipe 2</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Preencher com dados dinâmicos ao listar os concursos -->
                    <tr>
                        <td>1</td>
                        <td>Time A</td>
                        <td>Time B</td>
                        <td>
                            <a href="javascript:editarConcurso(1)">Editar</a>
                            <a href="javascript:deletarConcurso(1)">Deletar</a>
                        </td>
                    </tr>
                    <!-- Repetir para outros concursos -->
                </tbody>
            </table>
        </section>

        <section id="editar-concurso">
            <h2>Editar Concurso</h2>

            <form action="/editar-concurso/1" method="post">
                <label for="equipe1_editar">Equipe 1:</label>
                <input type="text" id="equipe1_editar" name="equipe1_editar" value="Time A" required>

                <label for="equipe2_editar">Equipe 2:</label>
                <input type="text" id="equipe2_editar" name="equipe2_editar" value="Time B" required>

                <button type="submit">Salvar Alterações</button>
                <button type="button" onclick="voltarParaListagemConcursos()">Voltar para Listagem</button>
            </form>
        </section>

        <section id="deletar-concurso">
            <h2>Deletar Concurso</h2>

            <p>Tem certeza que deseja deletar este concurso?</p>
            <button type="button" onclick="deletarConcursoConfirmacao()">Deletar Concurso</button>
            <button type="button" onclick="voltarParaListagemConcursos()">Voltar para Listagem</button>
        </section>
    </main>
    <footer>
        <!--... (mesmo rodapé da página inicial) ...-->
    </footer>

    <script>
        // Função para mostrar a seção desejada
        function mostrarSecaoConcursos(id) {
            document.querySelectorAll('section').forEach(secao => {
                secao.style.display = 'none';
            });

            document.getElementById(id).style.display = 'block';
        }

        // Função para editar um concurso
        function editarConcurso(id) {
            // Simulação: você deve realizar uma chamada ao backend para obter os dados do concurso
            const equipe1 = "Time A";
            const equipe2 = "Time B";

            document.getElementById('equipe1_editar').value = equipe1;
            document.getElementById('equipe2_editar').value = equipe2;

            mostrarSecaoConcursos('editar-concurso');
        }

        // Função para deletar um concurso
        function deletarConcurso(id) {
            // Simulação: você deve realizar uma chamada ao backend para deletar o concurso
            const confirmacao = confirm("Tem certeza que deseja deletar este concurso?");

            if (confirmacao) {
                // Simulação da exclusão, você deve substituir isso com uma chamada real ao backend
                alert("Concurso deletado com sucesso!");
                // Após a exclusão, você pode recarregar a lista de concursos ou tomar outras ações necessárias
            }
        }

        // Função para voltar para a seção de listagem de concursos
        function voltarParaListagemConcursos() {
            mostrarSecaoConcursos('listar-concursos');
        }

        // Mostrar a seção de listar concursos por padrão
        mostrarSecaoConcursos('listar-concursos');
    </script>
</body>
</html>
