<!-- /projeto-apostas/html/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Sistema de Apostas</title>
</head>
<body>
    <header>
        <h1>Sistema de Apostas</h1>
        <nav>
            <ul>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="apostadores.html">Apostadores</a></li>
                <li><a href="concursos.html">Concursos</a></li>
                <li><a href="apostas.html">Apostas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bem-vindo apostador!</h2>
            <p>
                Este sistema foi desenvolvido para o projeto final da disciplina de Desenvolvimento de Sistemas para Web, ministrada pelo professor Danyllo Wagner Albuquerque.
            </p>
            <p>
                Consiste em um sistema voltado para apostas, no qual podemos criar e editar apostadores, ver e participar de concursos e, por fim,
                 fazer as apostas. 
            </p>
            <p>
                Para conferir todas as funcionalidades, basta acessar o menu superior e navegar entre as opções.
            </p>
            <br>
            <div class="trust-seal">
                <img src="../src/joinha.png" alt="joinha" >
                <img src="../src/selo_100.png" alt="selo">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Sistema de Apostas</p>
    </footer>
</body>
</html>
