<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Quem Somos - Sistema de Apostas</title>
</head>
<body>
    <header>
        <nav>
            <h2>Sistema de Apostas</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="apostadores.html">Apostadores</a></li>
                <li><a href="concursos.html">Concursos</a></li>
                <li><a href="apostas.html">Apostas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quem Somos</h2>
            <!-- Seção: Equipe de Desenvolvimento -->
            <div class="quem-somos-section">
                <h3>Equipe de Desenvolvimento</h3>
                <p>
                    Somos alunos do curso de Engenharia de Computação do IFPB - campus Campina Grande. 
                </p>

                <!-- Adicione imagens dos membros da equipe -->
                <div class="team">
                    <div class="team-member">
                        <img src="../src/arthur_perfil.jpg" alt="Arthur Mauricio Thomaz Soares">
                        <p>Arthur Mauricio Thomaz Soares</p>
                        <p>mauricio.arthur@academico.ifpb.edu.br  </p>
                    </div>
                    <div class="team-member">
                        <img src="../src/jonatas_perfil.png" alt="Jonatas da Silva Duarte" >
                        <p>Jonatas da Silva Duarte</p>
                        <p>jonatas.silva@academico.ifpb.edu.br</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!--... (mesmo rodapé da página inicial) ...-->
    </footer>
</body>
</html>
