/* /projeto-apostas/css/styles.css */
.quem-somos-section {
    margin-bottom: 30px;
}

.team-member {
    text-align: center;
    margin-bottom: 20px; 
    margin-right: 20px;
    margin-left: 20px;
}

.team {
    display: flex;
    justify-content: center; 
}

.team-member img {
    width: 200px; 
    height: 200px; 
    border-radius: 50%;
    margin-bottom: 10px; 
}


.trust-seal img{
    max-width: 10%;
    height: auto;
}

/* ...... */
body {
    font-family: Arial, sans-serif;
    font-size: 18px; 
    margin: 0;
    padding: 0;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header {
    background-color: #c7ffb9;
    color: #030303;
    padding: 1em;
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

main {
    padding: 20px;
}

footer {
    background-color: #c7ffb9;
    color: #030303;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}


